repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/'
    }
}

dependencies {
    api project(":messaging-core")
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    implementation 'io.confluent:kafka-protobuf-serializer:7.6.1'
    implementation 'io.confluent:kafka-schema-registry-client:7.6.1'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}