# netty-reservation-service

./: README.md
reservation-saga/: README.md  build.gradle  settings.gradle
reservation-saga/.docker/: Dockerfile  docker-compose.yaml
reservation-saga/.docker/grafana/: docker-compose.yaml
reservation-saga/.docker/grafana/prometheus/: prometheus.yml
reservation-saga/.docker/kafka/: docker-compose-zookeeper-cluster-registry.yaml
reservation-saga/.docker/mysql/: docker-compose-mysql.yaml  mysql_master_init.sql
reservation-saga/business/: build.gradle
reservation-saga/business/src/main/java/org/server/reservation/business/: BusinessApplication.java
reservation-saga/business/src/main/java/org/server/reservation/business/controller/: BusinessController.java
reservation-saga/business/src/main/java/org/server/reservation/business/dto/: ModifyBusinessRequest.java  RegisterBusinessRequest.java
reservation-saga/business/src/main/java/org/server/reservation/business/entity/: Business.java  BusinessType.java
reservation-saga/business/src/main/java/org/server/reservation/business/repository/: BusinessRepository.java
reservation-saga/business/src/main/java/org/server/reservation/business/service/: BusinessService.java
reservation-saga/business/src/main/java/org/server/rsaga/business/: BusinessApplication.java
reservation-saga/business/src/main/java/org/server/rsaga/business/app/: BusinessApiService.java  BusinessApplicationEventService.java  BusinessMessageEventService.java
reservation-saga/business/src/main/java/org/server/rsaga/business/controller/: BusinessController.java
reservation-saga/business/src/main/java/org/server/rsaga/business/domain/: Business.java  BusinessCategory.java
reservation-saga/business/src/main/java/org/server/rsaga/business/dto/: ModifyBusinessRequest.java  RegisterBusinessRequest.java
reservation-saga/business/src/main/java/org/server/rsaga/business/entity/: Business.java  BusinessType.java
reservation-saga/business/src/main/java/org/server/rsaga/business/repository/: BusinessRepository.java
reservation-saga/business/src/main/java/org/server/rsaga/business/service/: BusinessService.java
reservation-saga/business/src/main/resources/: application-dev.yaml  application-prod.yaml
reservation-saga/business/src/test/java/org/server/rsaga/business/app/: BusinessApiServiceTest.java  BusinessApplicationEventServiceTest.java  BusinessMessageEventServiceTest.java
reservation-saga/common/: build.gradle
reservation-saga/common/src/main/java/org/server/rsaga/common/: CommonApplication.java
reservation-saga/common/src/main/resources/: application-dev.yaml  application-prod.yaml
reservation-saga/core/src/main/java/org/server/reservation/core/: ReservationNettyApplication.java
reservation-saga/core/src/main/resources/: application-dev.yaml  application-prod.yaml
reservation-saga/item/src/main/java/org/server/reservation/item/: ItemApplication.java
reservation-saga/item/src/main/resources/: application-dev.yaml  application-prod.yaml
reservation-saga/messaging-adapter/: build.gradle
reservation-saga/messaging-adapter/src/main/resources/: application-dev.yaml  application-prod.yaml
reservation-saga/messaging-core/: build.gradle
reservation-saga/messaging-schema/: build.gradle
reservation-saga/messaging-schema/src/main/proto/reservation/create/: CreateReservationEvent.proto
reservation-saga/messaging-schema/src/main/proto/reservation/create/request/: CheckReservationLimitRequest.proto  CreateReservationFinalRequest.proto  CreateReservationInitRequest.proto  PaymentRequest.proto  UpdateReservableItemQuantityRequest.proto  UpdateUserBalanceRequest.proto  VerifyBusinessRequest.proto  VerifyReservableItemRequest.proto  VerifyUserRequest.proto
reservation-saga/messaging-schema/src/main/proto/reservation/create/response/: CheckReservationLimitResponse.proto  CreateReservationFinalResponse.proto  PaymentResponse.proto  UpdateReservableItemQuantityResponse.proto  UpdateUserBalanceResponse.proto  VerifyBusinessResponse.proto  VerifyReservableItemResponse.proto  VerifyUserResponse.proto
reservation-saga/messaging-schema/src/main/proto/reservation/domain/: ReservationStatus.proto
reservation-saga/netty-core/: build.gradle
reservation-saga/netty-core/src/main/java/org/server/rsaga/netty/: NettyApplication.java  NettyReservationServer.java
reservation-saga/netty-core/src/main/resources/: application-dev.yaml  application-prod.yaml
reservation-saga/payment/src/main/java/org/server/rsaga/payment/: PaymentApplication.java
reservation-saga/payment/src/main/resources/: application-dev.yaml  application-prod.yaml
reservation-saga/record/src/main/java/org/server/reservation/record/: ReservationRecordApplication.java
reservation-saga/record/src/main/resources/: application-dev.yaml  application-prod.yaml
reservation-saga/reservable-item/: build.gradle
reservation-saga/reservable-item/src/main/java/org/server/rsaga/reservableitem/: ItemApplication.java  ReservableItemApplication.java
reservation-saga/reservable-item/src/main/resources/: application-dev.yaml
reservation-saga/reservation/: build.gradle
reservation-saga/reservation/src/main/java/org/server/rsaga/reservation/: ReservationApplication.java
reservation-saga/reservation/src/main/resources/: application-dev.yaml
reservation-saga/saga-orchestrator/: build.gradle
reservation-saga/saga-orchestrator/src/main/java/org/server/rsaga/saga/: Main.java
reservation-saga/server/: build.gradle
reservation-saga/server/src/main/java/org/server/reservation/: NettyApplication.java
reservation-saga/server/src/main/java/org/server/reservation/config/: InitialRouteRegistry.java  SpringApplicationContext.java
reservation-saga/server/src/main/java/org/server/reservation/netty/: NettyReservationServer.java
reservation-saga/user/src/main/java/org/server/reservation/user/: UserApplication.java
reservation-saga/user/src/main/java/org/server/rsaga/user/: UserApplication.java
reservation-saga/user/src/main/resources/: application-dev.yaml  application-prod.yaml
(+462 files in other folders)
