buildscript {
	ext {
		springBootVersion = '3.3.1'
		springDependencyManagement = "1.1.5"
	}

	repositories {
		mavenCentral()
		maven {
			url 'https://packages.confluent.io/maven/'
		}
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:${springDependencyManagement}")
	}
}

allprojects {
	group 'org.server.rsaga'
	version "1.0-SANPSHOT"

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '17'
	targetCompatibility = '17'

	repositories {
		mavenCentral()
		maven {
			url 'https://packages.confluent.io/maven/'
		}
	}

	dependencies {
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		runtimeOnly 'com.mysql:mysql-connector-j'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'io.hypersistence:hypersistence-tsid:2.0.0'
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		// tomcat 서버 제외
		implementation('org.springframework.boot:spring-boot-starter-web')
				{
					exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat')
				}

		implementation 'io.netty:netty-all:latest.release'

		implementation 'com.google.protobuf:protobuf-java:3.21.7'

		implementation "org.springframework.boot:spring-boot-starter-actuator"
		runtimeOnly "io.micrometer:micrometer-registry-prometheus"
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}